:root{
    /* paleta de colores background  */
    --verdeClaro:   #C8E6C9;  /* navbar */
    --blanco:       #FFFFFF;  /* cards */
    --beige:        #F5F5DC;  /* containers */
    --azulClaro:    #E0F2F1;  /*footer */
    --gris:         #cccccc; /* inputs */

    /* paleta de colores letras  */
    --Negro:      #000000;
    --GrisOscuro: #333333;

}
*{
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Comic Neue','Crimson Text', Arial, Helvetica, sans-serif;
}

body{
    background-color: var(--beige);
}


.img-logo{
    height: 70px;
    padding-left: 1.5rem;
}


.navbar{
    background-color: var(--verdeClaro);
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.menu-toggle{
    display: none;
}

.navbar div{
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-weight: 700;

}

.navbar ul{
    display: flex;
    align-items: center;
    gap: 3rem;
    padding-right: 3rem;
}

.navbar ul > li > a{
    color: var(--Negro);
    font-size: 18px;
}

.navbar ul > li:first-child{
    font-weight: 700;
}

.hero{
    padding: 10rem 0rem 0rem 0rem;
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: var(--beige);
    gap: 2rem;
    justify-content:space-around;
    }

.img-hero{
    height: 18rem;
}

.hero-info{
    position: relative;
    text-align: center;
    padding: 100px 10px 0px 10px;
    display:flex;
    flex-direction:column;
    gap: 1rem;
}

.hero-info h2,p{
    padding: 0.5rem 2rem 0rem 2rem;
}

.buttons-hero{
    display: flex;
    flex-direction: row;
    gap:20px;
    justify-content: center;
    
}

.buttons-hero button{
    font-size: 18px;
    border-radius:2rem;
    
}

.info-post-hero{
    background-color: var(--beige);
    padding: 0rem 2rem 0rem 2rem;
}

.cards-info{
    margin: 4rem 4rem 4rem 4rem;
}

.cards-info-container{
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 2rem;
}

.cards-info-container div{
    width: 270px;
    height: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--verdeClaro);
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.img-cards{
    width:6rem;
}

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 2rem;
    border-radius: 10px;
    background-color:var(--verdeClaro);
    box-shadow: 0 2px 6px var(--Negro);
    margin-left: 2rem;
}

.contact-section h2 {
    color: #333;
    margin-bottom: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}



input,textarea {
    padding: 0.5rem;
    border: 1px solid var(--Negro);
    border-radius: 4px;
    margin-bottom: 1rem;
}



footer{
    background-color: var(--azulClaro);
    display: flex;
    align-items: center;
    justify-content: center;
}